# gestionnotas

./: pom.xml
src/main/java/com/natalia/gestionnotas/: GestionnotasApplication.java  SwaggerConfig.java
src/main/java/com/natalia/gestionnotas/controller/: AsignaturaController.java  EstudianteController.java  NotaController.java  ProfesorController.java
src/main/java/com/natalia/gestionnotas/dto/: AsignaturaDTO.java  NotasDTO.java
src/main/java/com/natalia/gestionnotas/entity/: Asigestud.java  Asignatura.java  Estudiante.java  Grupo.java  Nota.java  Profesor.java  Rol.java  Usuario.java
src/main/java/com/natalia/gestionnotas/repository/: AsignaturaRepository.java  EstudianteRepository.java  NotaRepository.java  ProfesorRepository.java
src/main/java/com/natalia/gestionnotas/security/: MainSecurity.java
src/main/java/com/natalia/gestionnotas/security/controller/: AuthController.java
src/main/java/com/natalia/gestionnotas/security/dto/: JwtDto.java  LoginUsuario.java
src/main/java/com/natalia/gestionnotas/security/entity/: Rol.java  UsuarioPrincipal.java
src/main/java/com/natalia/gestionnotas/security/enums/: RolNombre.java
src/main/java/com/natalia/gestionnotas/security/jwt/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
src/main/java/com/natalia/gestionnotas/security/repository/: RolRepository.java  UsuarioRepository.java
src/main/java/com/natalia/gestionnotas/security/service/: RolServiceImpl.java  UsuarioRolServiceImpl.java  UsuarioService.java
src/main/java/com/natalia/gestionnotas/service/: AsignaturaService.java  AsignaturaServiceImpl.java  EstudianteService.java  EstudianteServiceImpl.java  NotaService.java  NotaServiceImpl.java  ProfesorService.java  ProfesorServiceImpl.java
src/main/java/com/natalia/gestionnotas/utils/: CrearRoles.java  ResponseGeneral.java
src/main/resources/: application.properties
src/test/java/com/natalia/gestionnotas/: GestionnotasApplicationTests.java
