# MySql conexion remota
spring.datasource.url=jdbc:mysql://localhost:3306/db_gestion_notas
spring.datasource.username=root
spring.datasource.password=920812
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# propiedades de conexion
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Para poder usar CameCase en la base de datos
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

# Mostrar Sql
spring.jpa.properties.hibernate.forma_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# security
jwt.secret = secret
#Tiempo en segundos
jwt.expiration = 20000

#para swagger
#Habilitar deshabilitar
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

#Definir ruta
springdoc.swagger-ui.path=/doc/swagger-ui.html
springdoc.api-docs.path=/v2/api-docs

#Seleccionar paquetes, clases a escanear
#springdoc.packagesToScan=com.natalia.gestionnotas.controller, com.natalia.security.controller
springdoc.pathsToMatch=/*